<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title> CSS styling with color </title>

        <style>

             #analogous{border: 10px solid rgb(119, 217, 255);
            width: 200px;
            p{color: rgb(255, 76, 76)}
        }

            #triadic{ background-color:rgb(241, 175, 150);
                border: 10px solid rgb(241, 159, 235); 
                width: 200;
                p{color: rgb(0, 147, 184);}
            
            }

            #complementary{ background-color: rgba(252, 1, 1, 0.562);
                border: 10px solid rgba(167, 255, 132, 0.767);
                width: 200;
            }

        </style>
        <head>
            <body>
                <div id = "analogous">
                    <p> analogous</p>
                </div>

                <div id = "triadic">
                    <p> Triadic</p>
                </div>

                <div id = "complementary">
                    <p>complementary</p>
                </div>
            </body>
        </head>
</html>